# migration

./: .gitignore  pom.xml
src/main/java/com/hpe/ossm/migration/: MigrationV256.java  Tester.java
src/test/java/com/hpe/ossm/migration/test/: TestMigrationV256.java
src/test/resources/adapters.umb_temip.conf/: umbadapter.conf  umbadapter_v256.conf
src/test/resources/ossm_data/conf/: bulk_operation_v256.conf  cmglobal_v256.conf  dcglobal.conf  dcglobal_v256.conf  host_and_port.conf  ossm_akka_global.conf  receiverconsole.conf  receiverconsole_v256.conf  receiverglobal.conf  receiverglobal_v256.conf  receiverservice.conf  receiverservice_v256.conf  selfmonitor.conf  selfmonitor_presenter.conf  selfmonitor_presenter_v256.conf  selfmonitor_v256.conf  sink.conf  sink_v256.conf  uoc2config.conf  wsrestservice.conf  wsrestservice_v256.conf
src/test/resources/ossm_home/adapters/umb_temip/conf/: umbadapter.conf
src/test/resources/ossm_home/conf/: action_group.xml  adapters  arrival.xml  arrival_client.xml  bulk_operation.conf  cm.xml  cm_context.xml  cmglobal.conf  db_conf.xml-H2  db_conf.xml-Maria  dcglobal.conf  dictionary.xml  export.xml  host_and_port.conf  host_and_port_ha.conf  mysql_conf.xml  ossm_akka_global.conf  ossm_jvm_options.sh  presenter.properties  receiverconsole.conf  receiverglobal.conf  receiverservice.conf  selfmonitor.conf  selfmonitor_presenter.conf  sink.conf  transformer_conf.xml  um_security.xml  umt_config.properties  uoc2config.conf  uttl_config.xml  wsrestservice.conf
