<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.ossm</groupId>
    <artifactId>migration</artifactId>
    <version>2.6-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <java.version>1.8</java.version>

        <!-- versions -->
        <activemq.version>5.9.0-nom-6</activemq.version>
        <camel.version>2.12.3</camel.version>
        <ant.version>1.7.1</ant.version>
        <apache.httpcomponents.version>4.2.2</apache.httpcomponents.version>
        <axis2.version>1.6.2</axis2.version>
        <blazeds.version>4.0.0.14931</blazeds.version>
        <commons-io.version>2.4</commons-io.version>
        <dom4j.version>1.6.1</dom4j.version>
        <google.guava.version>14.0.1</google.guava.version>
        <java.version>1.8</java.version>
        <jaxen.version>1.1.4</jaxen.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <jsr305.version>1.3.9</jsr305.version>
        <junit.version>4.12</junit.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <maven-jar.version>2.4</maven-jar.version>
        <mybatis.version>3.4.0</mybatis.version>
        <scala.version>2.12.4</scala.version>
        <akka.version>2.5.9</akka.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <!-- <spring.version>4.2.4.RELEASE</spring.version> -->
        <surefire-junit.version>2.6</surefire-junit.version>
        <typesafe-config.version>1.2.0</typesafe-config.version>
        <xstream.version>1.4.4</xstream.version>
        <jackson.version>2.9.3</jackson.version>
        <h2db.version>1.4.196</h2db.version>
        <logback.version>1.2.3</logback.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
        <uca.version>4.0.11</uca.version>
        <umb.version>4.0.11</umb.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <tomcat-jdbc.version>8.0.39</tomcat-jdbc.version>
        <snmp4j.version>2.6.2</snmp4j.version>
        <ocm-kairosdb.version>2.3.0</ocm-kairosdb.version>
        <org-json.version>20180130</org-json.version>
        <akka-http.version>10.1.5</akka-http.version>
        <akka-http.testkit.version>10.1.5</akka-http.testkit.version>
        <akka-http-jackson.version>10.1.5</akka-http-jackson.version>
        <code.findbugs.version>3.0.0</code.findbugs.version>
        <alpakka.version>0.20</alpakka.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>